Process rank: 0
pi is approximately 3.1415926555899709, Error is 0.0000000020001778
Computed in 4.03 seconds (mpi_Wtime)
Computed in 4.0311 seconds (getTime)


Batch Job Summary Report (version 21.01.1) for Job "cpi_mpi" (29982201) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-17T23:43:36 2021-03-17T23:43:36 2021-03-17T23:43:38 2021-03-17T23:44:11   00:00:33   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     dlinder         uzg2        debug        1      2.470 kJ

