Timing with the getTime function: 0.266152 
sum=10022429072.089611


Batch Job Summary Report (version 21.01.1) for Job "sum_omp" (29982641) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-18T00:00:04 2021-03-18T00:00:04 2021-03-18T00:00:08 2021-03-18T00:00:35   00:00:27   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     dlinder         uzg2        debug        1      1.315 kJ

